<Project>

  <!--
    Reproducible builds, so the CI-generated incremental update deltas stay tiny.

    Without this, identical source built on two different runner VMs produces *different* assemblies,
    because the compiler embeds machine-specific source paths in each DLL's debug directory — so every
    release's delta contained every FSO.*.dll even when nothing changed (~10-24 MB of pure churn).
    ContinuousIntegrationBuild enables DeterministicSourcePaths, which normalizes those paths (verified:
    the same source built at two different paths yields byte-identical DLLs with this on, and differing
    DLLs with it off). Enabled only under GitHub Actions so local builds keep real paths for debugging.
  -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
