# OpenSO

./: .dockerignore  .gitattributes  .gitignore  NOTICE.md  README.md
Other/libs/MSDFData/: MSDFData.csproj
Other/libs/MSDFExtension/: FieldFontProcessor.cs  MSDFExtension.csproj
TSOClient/: Directory.Build.props  FreeSO.sln
TSOClient/.config/: dotnet-tools.json
TSOClient/FSO.Common.Domain/Realestate/: MapCoordinates.cs
TSOClient/FSO.DeltaGen/: FSO.DeltaGen.csproj  Program.cs
TSOClient/FSO.IDE/: AboutWindow.Designer.cs  BHAVEditor.Designer.cs  BHAVEditor.resx  EntityInspector.Designer.cs  FSO.IDE.csproj  MainWindow.Designer.cs  MainWindow.resx  ObjectBrowser.Designer.cs  ObjectWindow.Designer.cs  ObjectWindow.resx
TSOClient/FSO.IDE/AvatarUtils/: AddAppearanceWindow.Designer.cs  AddAppearanceWindow.resx
TSOClient/FSO.IDE/Common/: AvatarAnimatorControl.Designer.cs  Debug3DControl.Designer.cs  InteractiveDGRPControl.Designer.cs  NewIffDialog.Designer.cs  NewObjectDialog.Designer.cs  UIInteractiveDGRP.cs
TSOClient/FSO.IDE/ContentEditors/: AOTGenerator.Designer.cs  AvatarTool.Designer.cs  TSODataDefinitionEditor.Designer.cs
TSOClient/FSO.IDE/EditorComponent/: EditorScope.cs  VarAnimSelect.Designer.cs  VarObjectSelect.Designer.cs  VarScopeSelect.Designer.cs  VarSoundSelect.Designer.cs
TSOClient/FSO.IDE/ResourceBrowser/: DGRPEditor.Designer.cs  FSOMEditor.Designer.cs  GUIDChange.Designer.cs  GenericTextInput.Designer.cs  IFFResComponent.Designer.cs  IffNameDialog.Designer.cs  IffResourceViewer.Designer.cs  OBJDEditor.Designer.cs  OBJDSelectorControl.Designer.cs  OBJfEditor.Designer.cs  PIFFEditor.Designer.cs  SelectTreeDialog.Designer.cs  UpgradeEditor.Designer.cs  XMLEntryEditor.Designer.cs
TSOClient/FSO.IDE/Utils/: HouseSpy.Designer.cs
TSOClient/FSO.MacOS/: FSO.MacOS.csproj  Program.cs  README.md  deploy.sh
TSOClient/FSO.Patcher/: CLIPatcher.cs  FormsPatcher.Designer.cs  FormsPatcher.cs  Patcher.Designer.cs  Patcher.cs  ReversiblePatcher.cs
TSOClient/FSO.Server/: FSO.Server.csproj  Program.cs  ProgramOptions.cs  ServerConfiguration.cs  ToolArchiveConvert.cs  ToolPluginAnonymize.cs  ToolRunServer.cs  ToolSqliteImport.cs
TSOClient/FSO.Server.Api.Core/: Api.cs  ApiConfig.cs  FSO.Server.Api.Core.csproj  Startup.cs
TSOClient/FSO.Server.Api.Core/Controllers/: InitialConnectController.cs  RegistrationController.cs
TSOClient/FSO.Server.Api.Core/MailTemplates/: MailRegistrationOK.html  MailRegistrationToken.html
TSOClient/FSO.Server.Api.Core/Services/: UpdateReconciler.cs
TSOClient/FSO.Server.Api.Core/Utils/: ApiMail.cs
TSOClient/FSO.Server.Clients/: RegistrationClient.cs
TSOClient/FSO.Server.Clients/Framework/: AbstractHttpClient.cs  AbstractRegulator.cs
TSOClient/FSO.Server.Common/: FSO.Server.Common.csproj  ServerVersion.cs
TSOClient/FSO.Server.Common/Config/: AWSConfig.cs  FilesystemConfig.cs  GithubConfig.cs
TSOClient/FSO.Server.Common/JsonWebToken/: JWTokenFactory.cs
TSOClient/FSO.Server.Core/: FSO.Server.Core.csproj  Program.cs
TSOClient/FSO.Server.DataService/Model/: Lot.cs
TSOClient/FSO.Server.Database/: DatabaseConfiguration.cs  FSO.Server.Database.csproj
TSOClient/FSO.Server.Database/DA/: IDA.cs  SqlDA.cs  SqliteContext.cs  SqliteDAFactory.cs
TSOClient/FSO.Server.Database/SqliteCompat/: SqliteConnectionPool.cs
TSOClient/FSO.Server.Debug/: FSO.Server.Debug.csproj
TSOClient/FSO.Server.Protocol/Electron/: ElectronPacketType.cs  ElectronPackets.cs
TSOClient/FSO.Server.Protocol/Embedded/: ArchiveManagement.cs
TSOClient/FSO.Server.Updater/: FSO.Server.Watchdog.csproj  watchdog.ini
TSOClient/FSO.Server/Admin/: package.json
TSOClient/FSO.Server/Discord/: DiscordConfiguration.cs
TSOClient/FSO.Server/Embedded/: ArchiveConfigBuilder.cs  ArchiveConfigExporter.cs  ArchiveManagement.cs  EmbeddedServer.cs
TSOClient/FSO.Server/Utils/: EventGenerator.cs
TSOClient/FSO.SimAntics.JIT.Roslyn/: VMRoslynRoutine.cs
TSOClient/FSO.SimAntics.JIT/Runtime/: IBHAV.cs  VMAOTRoutine.cs
TSOClient/FSO.UI/: FSO.UI.csproj  GlobalSettings.cs  UILayer.cs
TSOClient/FSO.UI/Controls/: UIAlert.cs  UIButton.cs  UIClickableLabel.cs  UICollectionViewer.cs  UIGridViewer.cs  UIGridViewerRender.cs  UILabel.cs  UIListBox.cs  UIRadioButton.cs  UISlider.cs  UITextEdit.cs
TSOClient/FSO.UI/Framework/: UIElement.cs
TSOClient/FSO.UI/Model/: DiscordRpcEngine.cs
TSOClient/FSO.UI/Panels/: UI3DThumb.cs
TSOClient/FSO.UI/Utils/: UIUtils.cs
TSOClient/FSO.Unix/: FSO.Unix.csproj  Icon.icns  Info.plist  Program.cs  README.md  deploy.sh
TSOClient/FSO.Windows/: FSO.Windows.csproj  Program.cs  UITTSContext.cs
TSOClient/FSO.Windows/Platform/: WindowsMultimediaTimerResolution.cs
TSOClient/tso.client/: FSO.Client.csproj  FSOProgram.cs  GameController.cs  TSOGame.cs
TSOClient/tso.client/Controllers/: ArchiveCharactersSelectorController.cs  ConnectArchiveController.cs  CoreGameScreenController.cs  LoginController.cs  TerrainController.cs  UserListController.cs
TSOClient/tso.client/Network/: VMDataServiceNameCache.cs
TSOClient/tso.client/Regulators/: CityConnectionRegulator.cs  LoginRegulator.cs  LotConnectionRegulator.cs
TSOClient/tso.client/Rendering/: VisualSurroundPuppets.cs
TSOClient/tso.client/Utils/: ArchiveSaves.cs  ArchiveServerFactory.cs  FSOFHelper.cs  MacRetina.cs
TSOClient/tso.common/: ArchiveConfiguration.cs  EventConfig.cs  FSO.Common.csproj  FSOEnvironment.cs  IniConfig.cs
TSOClient/tso.content/: Audio.cs  Content.cs  FSO.Content.csproj  RCMeshProvider.cs  WorldFloorProvider.cs
TSOClient/tso.debug/: ActionQueue.Designer.cs  FSO.Debug.csproj  Form1.Designer.cs  Simantics.Designer.cs
TSOClient/tso.files/: FSO.Files.csproj
TSOClient/tso.simantics/: FSO.SimAntics.csproj  VM.cs  VMContext.cs
TSOClient/tso.sound/: AmbiencePlayer.cs  FSCPlayer.cs  FSO.HIT.csproj  HITVM.cs
TSOClient/tso.vitaboy.engine/: Avatar.cs  FSO.Vitaboy.Engine.csproj
TSOClient/tso.vitaboy.model/: FSO.Vitaboy.csproj
TSOClient/tso.world/: FSO.LotView.csproj  World.cs  WorldConfig.cs  WorldContent.cs  WorldEntities.cs  WorldState.cs  WorldStatic.cs
(+361 files in other folders)
