<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MailTemplates\MailBan.html" />
    <None Remove="MailTemplates\MailBase.html" />
    <None Remove="MailTemplates\MailPasswordReset.html" />
    <None Remove="MailTemplates\MailPasswordResetOK.html" />
    <None Remove="MailTemplates\MailRegistrationOK.html" />
    <None Remove="MailTemplates\MailRegistrationToken.html" />
    <None Remove="MailTemplates\MailUnban.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MailTemplates\MailBan.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="MailTemplates\MailBase.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="MailTemplates\MailPasswordReset.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="MailTemplates\MailPasswordResetOK.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="MailTemplates\MailRegistrationOK.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="MailTemplates\MailRegistrationToken.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="MailTemplates\MailUnban.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.48" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.36" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.9" />
    <PackageReference Include="Octokit" Version="0.36.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSO.Server.Common\FSO.Server.Common.csproj" />
    <ProjectReference Include="..\FSO.Server.Database\FSO.Server.Database.csproj" />
    <ProjectReference Include="..\FSO.Server.Domain\FSO.Server.Domain.csproj" />
    <ProjectReference Include="..\FSO.Server.Protocol\FSO.Server.Protocol.csproj" />
    <ProjectReference Include="..\tso.common\FSO.Common.csproj" />
    <ProjectReference Include="..\tso.files\FSO.Files.csproj" />
  </ItemGroup>

</Project>
