<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>FSO.Unix</RootNamespace>
        <AssemblyName>OpenSO</AssemblyName>
        <ApplicationIcon>fso.ico</ApplicationIcon>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredPGO>true</TieredPGO>
        <_EnableMacOSCodeSign>false</_EnableMacOSCodeSign>
        <PublishAot>false</PublishAot>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="fso.ico" />
        <EmbeddedResource Include="Icon.bmp" >
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- macOS-only items: Info.plist and Icon.icns -->
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
        <None Include="Info.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Icon.icns">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <EmbeddedResource Include="Icon.icns" >
            <LogicalName>Icon.icns</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.2"/>
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
        <ProjectReference Include="..\tso.client\FSO.Client.csproj"/>
        <ProjectReference Include="..\tso.common\FSO.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <!-- Override SDK target to prevent it from deleting native dylibs on repeated publishes -->
    <Target Name="_IncrementalCleanPublishDirectory" />

    <Target Name="CreateMacAppBundle" AfterTargets="Publish" Condition=" '$(RuntimeIdentifier)' == 'osx-arm64' ">
        <RemoveDir Directories="$(PublishDir)/OpenSO.app"/>
        <Exec Command="sleep 2"/>
        <MakeDir Directories="$(PublishDir)/OpenSO.app/Contents/MacOS"/>
        <MakeDir Directories="$(PublishDir)/OpenSO.app/Contents/Resources"/>

        <!-- A self-contained .NET app bundle must carry the WHOLE publish output (apphost + managed DLLs +
             native dylibs + runtimeconfig/deps) next to the executable in Contents/MacOS — copying only the
             apphost + a few dylibs produced a bundle missing the .NET runtime that could never launch.
             The game Content goes in Contents/Resources (data, not code) instead of MacOS, because the
             Content/*.dir folders under MacOS make codesign abort ("bundle format unrecognized"). -->
        <ItemGroup>
            <BundlePayload Include="$(PublishDir)/**/*"
                           Exclude="$(PublishDir)/OpenSO.app/**;$(PublishDir)/Content/**" />
            <BundleContent Include="$(PublishDir)/Content/**" />
        </ItemGroup>
        <Copy SourceFiles="@(BundlePayload)"
              DestinationFiles="@(BundlePayload->'$(PublishDir)/OpenSO.app/Contents/MacOS/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"/>
        <Copy SourceFiles="@(BundleContent)"
              DestinationFiles="@(BundleContent->'$(PublishDir)/OpenSO.app/Contents/Resources/Content/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"/>

        <!-- The game looks for Content next to the executable (MacOS/Content); point that at the real
             copy in Resources/Content so the data lives in the codesign-friendly location. -->
        <Exec Command="ln -s ../Resources/Content &quot;$(PublishDir)/OpenSO.app/Contents/MacOS/Content&quot;"/>

        <Copy SourceFiles="Icon.icns" DestinationFolder="$(PublishDir)/OpenSO.app/Contents/Resources"/>
        <Copy SourceFiles="Info.plist" DestinationFolder="$(PublishDir)/OpenSO.app/Contents"/>

        <Exec Command="chmod +x &quot;$(PublishDir)/OpenSO.app/Contents/MacOS/OpenSO&quot;"/>
    </Target>

</Project>
