<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>FSO.Unix</RootNamespace>
        <AssemblyName>OpenSO</AssemblyName>
        <ApplicationIcon>fso.ico</ApplicationIcon>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredPGO>true</TieredPGO>
        <_EnableMacOSCodeSign>false</_EnableMacOSCodeSign>
        <PublishAot>false</PublishAot>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="fso.ico" />
    </ItemGroup>

    <!-- MonoGame DesktopGL auto-loads an embedded "Icon.bmp" and calls SDL_SetWindowIcon at window
         creation. On macOS that overrides the .app bundle's Liquid Glass Dock icon with this bitmap, so do
         NOT embed it for osx builds — the bundle icon (Assets.car) is authoritative there. Keep it off-macOS
         (e.g. Linux), where it's the window icon. -->
    <ItemGroup Condition="!$(RuntimeIdentifier.StartsWith('osx'))">
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- macOS-only: Info.plist for the bundle. The icon is the Liquid Glass openso.icon (Assets.car). -->
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
        <None Include="Info.plist">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.2"/>
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
        <ProjectReference Include="..\tso.client\FSO.Client.csproj"/>
        <ProjectReference Include="..\tso.common\FSO.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11"/>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <!-- Override SDK target to prevent it from deleting native dylibs on repeated publishes -->
    <Target Name="_IncrementalCleanPublishDirectory" />

    <Target Name="CreateMacAppBundle" AfterTargets="Publish" Condition=" '$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64' ">
        <RemoveDir Directories="$(PublishDir)/OpenSO.app"/>
        <Exec Command="sleep 1"/>
        <MakeDir Directories="$(PublishDir)/OpenSO.app/Contents/MacOS"/>
        <MakeDir Directories="$(PublishDir)/OpenSO.app/Contents/Resources"/>

        <!-- CODE-ONLY bundle: the apphost + .NET runtime + managed DLLs go in Contents/MacOS. The game
             Content (and all mutable data — MeshReplace, MeshCache, saves, downloaded patches) deliberately
             stays in the folder AROUND the .app. This keeps the bundle immutable so codesign can seal it
             (the Content/*.dir folders were what broke signing) and so updates + the remesh pack never
             touch the signature. The game resolves Content from the .app's parent dir (see FSO.Unix/Program).
             We then delete the now-duplicated bare runtime from the publish root, leaving OpenSO.app + Content. -->
        <ItemGroup>
            <BundleCode Include="$(PublishDir)/**/*"
                        Exclude="$(PublishDir)/OpenSO.app/**;$(PublishDir)/Content/**" />
        </ItemGroup>
        <Copy SourceFiles="@(BundleCode)"
              DestinationFiles="@(BundleCode->'$(PublishDir)/OpenSO.app/Contents/MacOS/%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true"/>
        <!-- Icon comes from the Liquid Glass openso.icon (compiled to Assets.car in CI, referenced via
             CFBundleIconName). No legacy .icns fallback — we don't ship the old FreeSO icon. -->
        <Copy SourceFiles="Info.plist" DestinationFolder="$(PublishDir)/OpenSO.app/Contents"/>
        <Exec Command="chmod +x &quot;$(PublishDir)/OpenSO.app/Contents/MacOS/OpenSO&quot;"/>

        <Delete Files="@(BundleCode)" />
    </Target>

</Project>
