<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>FSO.HIT</RootNamespace>
    <AssemblyName>FSO.HIT</AssemblyName>
    <IsAotCompatible>True</IsAotCompatible>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tso.content\FSO.Content.csproj" />
    <ProjectReference Include="..\tso.files\FSO.Files.csproj" />
  </ItemGroup>

</Project>
