<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>WinExe</OutputType>
    <RootNamespace>FSO.IDE</RootNamespace>
    <AssemblyName>Volcanic</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
    <TrimMode>partial</TrimMode>
    <ApplicationIcon>IDE.ico</ApplicationIcon>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredPGO>true</TieredPGO>
    <ApplicationDefaultFont>Segoe UI, 8.25pt</ApplicationDefaultFont>
	<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.2" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.5-preview.2" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0011" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
    <Content Include="assimp-vc140-mt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assimp32.dll" />
    <Content Include="Assimp64.dll" />
    <Content Include="IDE.ico" />
    <Content Include="IDERes\arrowBG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\arrowFG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\breakpoint.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\pause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\reset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\returnfalse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\returntrue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\stepin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\stepout.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\btns\stepover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\current.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\diagbg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\tree\comment_box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\tree\comment_bubble.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\tree\goto_box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\tree\label_box.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\viewBG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\VolcanicLogo.png" />
    <None Include="IDERes\diagbg10.png" />
    <None Include="IDERes\diagbg20.png" />
    <Content Include="IDERes\done.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\false.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\falseReturn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\nodeBG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\nodeFG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="IDERes\search.png" />
    <Content Include="IDERes\true.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IDERes\trueReturn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <NuGetGlobalPackages Condition=" '$(OS)' == 'Windows_NT' ">$(USERPROFILE)\.nuget\packages</NuGetGlobalPackages>
    <NuGetGlobalPackages Condition=" '$(OS)' != 'Windows_NT' ">$(HOME)/.nuget/packages</NuGetGlobalPackages>
  </PropertyGroup>

  <Target Name="CopyMonoGameDLLs" AfterTargets="Build">
    <!-- Remove root MonoGame.Framework.dll if it exists -->
    <Delete Files="$(OutputPath)MonoGame.Framework.dll" ContinueOnError="true" />

    <MakeDir Directories="$(OutputPath)Monogame\Windows" />
    <ItemGroup>
      <MGWindowsDX Include="$(NuGetGlobalPackages)\monogame.framework.windowsdx\3.8.5-preview.2\lib\**\MonoGame.Framework.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(MGWindowsDX)" DestinationFolder="$(OutputPath)Monogame\Windows" SkipUnchangedFiles="true" />

    <MakeDir Directories="$(OutputPath)Monogame\WindowsGL" />
    <ItemGroup>
      <MGDesktopGL Include="$(NuGetGlobalPackages)\monogame.framework.desktopgl\3.8.5-preview.2\lib\**\MonoGame.Framework.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(MGDesktopGL)" DestinationFolder="$(OutputPath)Monogame\WindowsGL" SkipUnchangedFiles="true" />
  </Target>

	<Target Name="CopyMonoGameDLLs" AfterTargets="Publish">
		<!-- Remove root MonoGame.Framework.dll if it exists -->
		<Delete Files="$(PublishDir)MonoGame.Framework.dll" ContinueOnError="true" />

		<MakeDir Directories="$(PublishDir)Monogame\Windows" />
		<ItemGroup>
			<MGWindowsDX Include="$(NuGetGlobalPackages)\monogame.framework.windowsdx\3.8.5-preview.2\lib\**\MonoGame.Framework.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(MGWindowsDX)" DestinationFolder="$(PublishDir)Monogame\Windows" SkipUnchangedFiles="true" />

		<MakeDir Directories="$(PublishDir)Monogame\WindowsGL" />
		<ItemGroup>
			<MGDesktopGL Include="$(NuGetGlobalPackages)\monogame.framework.desktopgl\3.8.5-preview.2\lib\**\MonoGame.Framework.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(MGDesktopGL)" DestinationFolder="$(PublishDir)Monogame\WindowsGL" SkipUnchangedFiles="true" />
	</Target>

  <ItemGroup>
    <ProjectReference Include="..\..\Other\libs\ColorQuantizer\SimplePaletteQuantizer\SimplePaletteQuantizer.csproj" />
    <ProjectReference Include="..\..\Other\libs\TargaImage\TargaImage.csproj" />
    <ProjectReference Include="..\FSO.Server\FSO.Server.csproj" />
    <ProjectReference Include="..\FSO.SimAntics.JIT.Roslyn\FSO.SimAntics.JIT.Roslyn.csproj" />
    <ProjectReference Include="..\FSO.SimAntics.JIT\FSO.SimAntics.JIT.csproj" />
    <ProjectReference Include="..\FSO.Windows\FSO.Windows.csproj" />
    <ProjectReference Include="..\tso.client\FSO.Client.csproj" />
    <ProjectReference Include="..\tso.common\FSO.Common.csproj" />
    <ProjectReference Include="..\tso.content\FSO.Content.csproj" />
    <ProjectReference Include="..\tso.files\FSO.Files.csproj" />
    <ProjectReference Include="..\tso.simantics\FSO.SimAntics.csproj" />
    <ProjectReference Include="..\tso.sound\FSO.HIT.csproj" />
    <ProjectReference Include="..\tso.world\FSO.LotView.csproj" />
  </ItemGroup>

</Project>
