<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MSDFExtension</RootNamespace>
    <AssemblyName>MSDFExtension</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>True</IsAotCompatible>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.5-preview.2" />
    <PackageReference Include="RoyT.TrueType" Version="0.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSDFData\MSDFData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NuGetPackageRoot)sixlabors.imagesharp/3.1.11/lib/net6.0/SixLabors.ImageSharp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)royt.truetype/0.2.0/lib/netstandard2.0/RoyT.TrueType.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
