<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>FSO.SimAntics</RootNamespace>
    <AssemblyName>FSO.SimAntics</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <IsAotCompatible>True</IsAotCompatible>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <IsAotCompatible>true</IsAotCompatible>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSO.HandEvaluator.Core" Version="1.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1-riperiperi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tso.files\FSO.Files.csproj" />
    <ProjectReference Include="..\tso.sound\FSO.HIT.csproj" />
    <ProjectReference Include="..\tso.world\FSO.LotView.csproj" />
  </ItemGroup>

</Project>
