’╗┐1 ^Download Required^
2 ^The selected save "%s" has missing data that can be downloaded from %s. This download is approximately %s. Would you like to download the save data?^
3 ^No Data^
4 ^The selected save is missing its data, so the server cannot be started.^
5 ^Downloading Archive Data^
6 ^Corrupt Data^
7 ^Extracting Data^
8 ^The archive data is corrupted, so the server cannot be started.^
9 ^Delete data^
10 ^Download Failed^
11 ^Unable to download the archive data. Check your internet connection and try again, or contact the provider of the archive data.^
12 ^Extracting %s... (%s/%s)^
13 ^Scanning %s... Might take some time. (%s files found)^
14 ^UPnP^
15 ^Attempting to forward ports with UPnP...^
16 ^UPnP Failed^
17 ^Failed to forward ports with UPnP! Either enable UPnP on your router, or disable the UPnP setting and set the server ports manually.^
18 ^Disable UPnP to manually set ports.^
19 ^Server Information^
20 ^You're connected to a server hosted by this game client.^
21 ^You're connected to a server hosted by another game client.^
22 ^You're connected to a dedicated server.^
23 ^You're offline.

To connect with other players, select "Host Server" on the menu and uncheck "Offline Mode".^
24 ^If the game client hosting this server closes, everyone will disconnect!^
25 ^!! View Server IP !!^
26 ^Public IP:^
27 ^(fetching public ip...)^
28 ^Private IPs:^
29 ^(local network)^
30 ^(VPN)^
31 ^(Hamachi)^
32 ^(ZeroTier)^
33 ^Copy^
34 ^Copied to clipboard!^
35 ^(could not determine IP - are you offline?)^

36 ^Export Config^
37 ^Exports a config.json file that can be used by FSO.Server.Core to run a standalone version of the Archive server.

If you use this on a different system, you will need to copy the archive data (usually in Content/), TSO game data and possibly adjust paths in the config.json.^
38 ^Use absolute path for archive data^
39 ^Use absolute path for TSO game data^
40 ^Export^
41 ^Export Error^
42 ^Couldn't export config to "%s". Make sure FreeSO has the permission to write to the specified location.^
43 ^Config successfully exported to "%s".^
44 ^Path:^
45 ^Config successfully exported to "%s".

This path has been copied to your clipboard.^
46 ^Can't export configuration without preparing the archive data first. Try running the server within the game client first.^
47 ^Success^

48 ^User List^
49 ^Username^
50 ^Avatar Count^
51 ^Status^
52 ^View Avatars^
53 ^Show IP^
54 ^Ban User^
55 ^Unban User^

56 ^IP Bans^

57 ^Avatars owned by %s^
58 ^Name^
59 ^Lot^

60 ^IP^
61 ^Associated Accounts^
62 ^Unban^
63 ^Ban IP^

64 ^Search: ^
65 ^Delete Avatar^
66 ^Delete User^

67 ^Enter an IPv4 address to ban.^
68 ^Are you sure you want to unban IP %s? This will also unban any user accounts that last used this IP.^

69 ^Are you sure you want to delete the sim "%s"? This will remove everything that they own, and might also delete properties if their removal leaves no roommates.^

70 ^User "%s"'s IP is %s.\n\nIP has been copied to your clipboard.^
71 ^Are you sure you want to unban the user "%s"? This will also unban the last IP that used this account.^
72 ^Are you sure you want to ban the user "%s"? This will also ban the last IP that used this account.^
73 ^Are you sure you want to delete the user "%s"? This will transfer any avatars they own to the archive user.^

74 ^Transfer to User^
75 ^Select a user to transfer the sim %s to.^
76 ^Transfer^
77 ^Are you sure you want to transfer the sim %s to %s? This may affect some user generated content belonging to this avatar.^

78 ^An unknown error occurred.^

79 ^^

80 ^Banned^
81 ^Your user account/IP has been banned from this server. Contact the host to have the ban removed.^
82 ^Invalid Name^
83 ^The provided display name is invalid. It may be too long, short, or contain invalid characters.^
84 ^Display Name Taken^
85 ^The provided display name is already in use. Please choose another one.
If you're the user of this display name, you should either copy the configuration ini files from the installation you previously used to log into this server, or join with another display name and get the server owner to migrate any avatars to your new account.^
86 ^Invalid Client ID^
87 ^The server couldn't read your client ID. This may be a problem with the server or client key configuration.^
88 ^Encryption Failure^
89 ^The client and server were unable to exchange authentication keys. The public/private key configuration on the server may be incorrect.^
90 ^Encryption Failure^
91 ^Your client didn't respond correctly to the encryption challenge. Not sure how you'd get here.^



