<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FSO.Debug</RootNamespace>
    <AssemblyName>FSO.Debug</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
    <TrimMode>partial</TrimMode>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.2" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.5-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\users.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\box-add.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\search.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\SciLexer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\SciLexer64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\ScintillaNET.dll" />
    <None Include="Resources\Icondsel.png" />
    <None Include="Resources\iconsel.png" />
    <None Include="Resources\actionSel.bmp" />
    <None Include="Resources\filter.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSO.Common.Domain\FSO.Common.Domain.csproj" />
    <ProjectReference Include="..\FSO.Content.TSO\FSO.Content.TSO.csproj" />
    <ProjectReference Include="..\tso.client\FSO.Client.csproj" />
    <ProjectReference Include="..\tso.common\FSO.Common.csproj" />
    <ProjectReference Include="..\tso.content\FSO.Content.csproj" />
    <ProjectReference Include="..\tso.vitaboy.engine\FSO.Vitaboy.Engine.csproj" />
    <ProjectReference Include="..\tso.vitaboy.model\FSO.Vitaboy.csproj" />
  </ItemGroup>

</Project>
